{
  "name": "el-nino-2026-figures",
  "private": true,
  "type": "module",
  "description": "Renders the blog figures with the Climate Dashboard's El Niño tab engine (headless Chrome).",
  "scripts": { "render": "node render.mjs" },
  "dependencies": { "playwright-core": "1.63.0" }
}
